{
	"name": "mati-mix-example",
	"version": "1.0.0",
	"description": "",
	"main": "webpack.mix.js",
	"author": "Mateusz Gbiorczyk",
	"license": "MIT",
	"scripts": {
		"dev": "mix",
		"watch": "mix watch",
		"prod": "mix --production"
	},
	"browserslist": [
		"chrome 80",
		"firefox 72",
		"safari 13",
		"edge 80",
		"ie 11"
	],
	"devDependencies": {
		"mati-mix": "^2.0.2"
	}
}
